cookie_name=camper-park
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/camperpark
db=mongodb+srv://camper-web:camper-web@cluster0.batgh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
name=dokbedo9f
key=128123169215621
secret=lDZ5huDGqxdQkk9cEiuKCa-K7Yk